<!DOCTYPE html>

<!-- #######################################################

	HOW TO CREATE A RESPONSIVE IMAGE SLIDER [TUTORIAL]

	"How to create a Responsive Image Slider [Tutorial]" was specially made for DesignModo by our friend Valeriu Timbuc.


######################################################## -->

<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Как создать адаптивный слайдер изображений на CSS3 | Демонстрация для сайта RUDEBOX</title>
	
	<link rel="stylesheet" href="css/slider.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Preview Styles -->
	
<meta name="robots" content="noindex,follow" />
</head>

<body>
<br><br><br><br><br><br><br><br>
<div align=center><div class="flex-container">
	<div class="flexslider">
		<ul class="slides">
			<li>
				<a href="#"><img src="img/slide1.jpg" /></a>
				<p>Измените размер окна браузера</p>
			</li>
			
			<li>
				<img src="img/slide2.jpg" />
				<p>Измените размер окна браузера</p>
			</li>
			
			<li>
				<img src="img/slide3.jpg" />
				<p>Измените размер окна браузера</p>
			</li>
		</ul>
	</div>
</div>
</div>
<script>
$(document).ready(function () {
	$('.flexslider').flexslider({
		animation: 'fade',
		controlsContainer: '.flexslider'
	});
});
</script>
</body>
</html>